Repository: Sujee93/DMIT
Catalog: dmit-memory-calendar/languages/dmit-memory-calendar-*.po
Languages: ta

source: All categories
ta: அனைத்து வகைகளும்

source: Calendar
ta: நாட்காட்டி

source: Calendar view
ta: நாட்காட்டி பார்வை

source: Category
ta: வகை

source: Choose a category (optional)
ta: ஒரு வகையைத் தேர்ந்தெடுக்கவும் (விருப்பத்திற்குரியது)

source: Choose another date to explore.
ta: வேறு நாளைத் தேர்ந்தெடுக்கவும்.

source: Date it happened
ta: நடந்த தேதி

source: Event Calendar
ta: நிகழ்வு நாட்காட்டி

source: Event title
ta: நிகழ்வு தலைப்பு

source: List
ta: பட்டியல்

source: List view
ta: பட்டியல் பார்வை

source: Loading…
ta: ஏற்றுகிறது…

source: Log in
ta: உள்நுழைய

source: Next
ta: அடுத்து

source: No events found.
ta: நிகழ்வுகள் எதுவும் இல்லை.

source: No events on this day.
ta: இந்த நாளில் நிகழ்வுகள் இல்லை.

source: Nothing on record for today — check back another day.
ta: இன்றைக்கு எந்தப் பதிவும் இல்லை — வேறு நாளில் மீண்டும் பாருங்கள்.

source: On This Day
ta: இந்த நாளில்

source: Photo (optional)
ta: படம் (விருப்பத்திற்குரியது)

source: Please log in to submit a history event.
ta: வரலாற்று நிகழ்வைச் சமர்ப்பிக்க உள்நுழையவும்.

source: Previous
ta: முந்தைய

source: Read more
ta: மேலும் படிக்க

source: Search by title or year…
ta: தலைப்பு அல்லது ஆண்டு மூலம் தேடவும்…

source: Search events
ta: நிகழ்வுகளைத் தேடு

source: Select a day to see what happened.
ta: என்ன நடந்தது என்பதைக் காண ஒரு நாளைத் தேர்ந்தெடுக்கவும்.

source: Share a History Event
ta: ஒரு வரலாற்று நிகழ்வைப் பகிரவும்

source: Something went wrong. Please try again.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.

source: Source
ta: மூலம்

source: Source / reference link
ta: மூலம் / குறிப்பு இணைப்பு

source: Submit for review
ta: மதிப்பாய்வுக்கு சமர்ப்பிக்கவும்

source: Thank you! Your event has been submitted and is awaiting review.
ta: நன்றி! உங்கள் நிகழ்வு சமர்ப்பிக்கப்பட்டது, மதிப்பாய்வுக்காக காத்திருக்கிறது.

source: This site is protected by reCAPTCHA.
ta: இந்த தளம் reCAPTCHA மூலம் பாதுகாக்கப்படுகிறது.

source: Today
ta: இன்று

source: Website
ta: இணையதளம்

source: What happened?
ta: என்ன நடந்தது?

source: Your email
ta: உங்கள் மின்னஞ்சல்

source: Your name
ta: உங்கள் பெயர்
